Name: nemo-emblems
Bug-Database: https://github.com/linuxmint/nemo-extensions/issues
Bug-Submit: https://github.com/linuxmint/nemo-extensions/issues/new
Changelog: https://github.com/linuxmint/nemo-extensions/blob/master/nemo-emblems/debian/changelog
Repository: https://github.com/linuxmint/nemo-extensions/tree/master/nemo-emblems
Repository-Browse: https://github.com/linuxmint/nemo-extensions/tree/master/nemo-emblems
